header{
    padding: 16px;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
}
header nav{
    display: flex;
    justify-content: space-between;
}

.first-column-section{
    display: flex;
    align-items: center;
}
.brand-app{
    background-color: transparent;
    background-color: transparent;
    -webkit-backdrop-filter: blur(.5rem);
    backdrop-filter: blur(.5rem);
    font-weight: var(--fw-medium-lg);
    font-size: var(--fs-small-14);
}
.toggle-theme svg{
    position: relative;
    bottom: 1px;  
    cursor: pointer;
}
.middle-column-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -40px;
    gap: 12px;
}
.link-column-section{
    font-size: var(--fs-small-11);
    font-weight: var(--fw-regular);
}
main{
    position: relative;
    top: 3.5rem;
}
.hero-container-box{
    font-weight: var(--fw-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #efefef;
    height: 100%;
    width: 100%;
}
.get-started-button{
    padding: 8px;
    font-weight: 600;
    background-color: rgb(255, 255, 253);
    border: 1.5px dashed var(--on-primary);
    border-radius: 5px;
    color: var(--on-primary);
    font-size: var(--fs-small-11);
}
.get-started-button-landing-page{
    padding: 10px;
    font-weight: 600;
    background-color: rgb(255, 255, 253);
    border: 1.9px dashed var(--on-primary);
    border-radius: 2px;
    color: var(--on-primary);
    font-size: small;
}
.hero-container-landing-page{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 253);
    flex-direction: column;
    height: 60%;
}
.hero-text-landing-page{
    color: var(--on-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
}
.hero-text-landing-page .icon-stars{
    font-size: 16px;
}
.hero-text-landing-page:nth-child(2){
    margin-bottom: 8px;
}
.relative-hero-landing-page{
    margin-bottom: 12px;
}
.pricing-container-landing-page{
    display: flex;
    justify-content: center;
}
.stores-landing-page-templates{
    width: 75%;
    border: 1px dashed var(--black);
    border-radius: 4px;
    height: auto;
    margin-bottom: 6rem;
    
}
.store-samples{
    width: 100%;
    height: 100%;
}
.store-samples nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.logo-sample{
    font-weight: 600;
    font-size: small;
}
.products-sample-container{
    padding: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
    justify-content: center;
}
.product-sample{
    height: 300px;
    width: 250px;
    position: relative;
}
.product-sample-picture{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.product-sample-informations{
    position: absolute;
    bottom: 15px;
    left: 15px;
}
.name-product-sample{
    font-weight: 600;
    font-size: small;
}
.price-product-sample{
    font-size: 12px;
    font-weight: 600;
}
svg{
    fill: #222;
}

.insight{
    width: 270px;
    height: 250px;
    border-radius: 3px;
    border: 1px dashed #888;
    background-color: white;
    position: absolute;
    top: 4.8rem;
    left: 6rem;
}
.top-insight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    padding-block: 10px;
}
.top-time{
    padding: 3px;
    background-color: white;
    border: 1px dashed #222;
    font-size: 10px;
    border-radius: 25px;
    color: black;
}
.store-brand{
    height: auto;
    width: auto;
    border-radius: 4px;
    
    border: 1px dashed #888;
}
.store-brand img{
    height: 20px;
    width: 20px;
    border-radius: 4px;
}
.insight-income{
    font-weight: 400;
    font-size: 12px;
}
.income-text{
    text-decoration: underline dotted #888;
    
}
.text-revenu{
    font-size: small;
    padding-inline: 12px;
    padding-bottom: 6px;
}
.insight-income{
    padding-inline: 10px;
    padding-bottom: 10px;
}
.insight-relative-box{
    padding-inline: 12px;
    padding-bottom: 6px;
}
.time-period{
    padding-inline: 12px;
    font-size: 11px;
    padding-block-end: 4px;
}
.conversion-insight-box{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-inline: 10px;
}
.conversion-insight{
    display: flex;
    align-items: center;
    font-size: 11px;
    padding-inline: 12px;
    gap: 5px;
    padding-bottom: 6px;
    
}
.text-revenu-period{
    display: flex;
    align-items: center;
    padding: 6px;
    gap: 5px; 
    border-radius: 3px;
    border: 1px dashed #222;
    justify-content: center;
    font-size: 10px;
    font-weight: 400;
}
.banner-store-template{
    height: 350px;
    width: 100%;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-store-template img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.banner-sample-title{
    position: absolute;
    z-index: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    color: white;
    font-size: large;
}
.banner-sample-title h2{
    font-weight: 600;
}
.start-button-sample{
    padding: 10px 30px 10px 30px;
    border: 1px dashed #222;
    background-color: white;
    font-size: 10px;
    border-radius: 25px;
}
footer{
    border-top: 1px solid #efefef;
    padding: 16px;
    position: relative;
    top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.powered-text, .copywrite-text{
    font-size: x-small;
    font-weight: 600;
}
.hero-container-landing-page-2{
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.first-column p{
    font-size: small;
    color: #888;
    display: flex;
    flex-direction: column;
    line-height: 2.2;
}
.first-column{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 32px;
    background-color: var(--black);
    color: white;
    height: 100%;
    /*background: url('/background-app.jpg');
    background-position: center;
    background-size: cover;*/
    padding-block: 40px;
    font-weight: bold;
}
.second-column{
    flex-basis: 50%;
    height: 100%;
    
}
.live-report-landing-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20%;
    height: 90%;
    width: 100%;
    background-color: rgb(250, 239, 239);
    background: url('/world.svg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.live-report-landing-page span{
    border-top:1px dashed #ededed;
   margin-top: 20px;
}
.world-map-live{
    position: absolute;
    z-index: 100;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.pin{
    
    position: absolute;
    width: 0.7em;
    border-radius: 50%;
    font-size: x-small;
    
}
.pin::before{
    content: '';
    background: #222;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: pulse 1.3s ease-in-out infinite;
}
.pin span{
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: absolute;
    left: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    background: #FFF;
    color: black;
    font-size: 0.9em;
    border-radius: 3em;
    padding: 6px;
    border: 1px dashed #222;
    margin-inline-start: 4px;
    font-weight: 600;
}
.usa{
    top: 20%;
    left: 15%;
}
.australia{
    bottom: 24%;
    right: 18%;
}
@keyframes pulse {
    100%{
        opacity: 0;
        transform: translate(-50%, -50%);
        scale: (2.5);
    }
}


.onlive{
    background-color: white;
    border: 1px dashed #222;
    color: black;
    padding: 4px;
    font-size: x-small;
    border-radius: 25px;
    display: flex;
    gap: 20px;
    align-items: center;
    gap: 12px;
    position: absolute;
    
}
.onlive p{
    margin-inline-start: 8px;
    font-weight: 600;
}
.onlive::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    right: 50px;
    transform: translateY(-50%); /* Ajout de la translation verticale */
    background-color: red;
    border-radius: 50%;
    height: 5px; /* Réduction de la taille du rond intérieur */
    width: 5px; 
    animation: pulse 1.3s ease infinite;
}
